Clyde.Application/ClydeWindow.xaml

<Window x:Class="Clyde.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clyde.App"
        xmlns:control="clr-namespace:Clyde.App.Controls"
        xmlns:res="clr-namespace:Clyde.App.Resources"
        xmlns:vm="clr-namespace:Clyde.App.ViewModels"
        xmlns:tb="clr-namespace:H.NotifyIcon;assembly=H.NotifyIcon.Wpf"
        mc:Ignorable="d"
        Loaded="OnLoad"
        Height="450" Width="300"
        MaxHeight="450" MaxWidth="300"
        Title="{x:Static res:Language.ApplicationName}">
    
    <Window.DataContext>
        <vm:ClydeWinViewModel/>
    </Window.DataContext>
    
    <!-- ClydeResourceKeys are found in Resources/ClydeResourceKey.cs -->
    <!-- How to access a ClydeResourceKey: res:ClydeResourceKey+Subclass.Constant -->
    <Grid Background="{StaticResource ResourceKey={x:Static res:ClydeResourceKey+Color.PRIMARY_BACKGROUND}}">

        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="80px"/>
            <RowDefinition Height="190px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="80px"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Currently disabled -->
        <Border
            Height="30" Width="300"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Visibility="Collapsed"
            Background="{StaticResource ResourceKey={x:Static res:ClydeResourceKey+Color.SECONDARY_BACKGROUND}}"
            Grid.Row="0">
            <TextBlock FontSize="20"
                       FontWeight="Black"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Text="{x:Static res:Language.Update}"
                       Height="30"
                       Margin="0,3,0,0"
                       Foreground="{StaticResource ResourceKey={x:Static res:ClydeResourceKey+Color.PRIMARY_TEXT}}"/>
        </Border>

        <Border
            Height="80" Width="300"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Grid.Row="1">
            <TextBlock FontSize="70"
                       FontWeight="Black"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Height="78"
                       Foreground="{StaticResource ResourceKey={x:Static res:ClydeResourceKey+Color.PRIMARY_TEXT}}"
                       Text="{x:Static res:Language.ApplicationName}"/>
        </Border>

        <control:ClydeButton
            Command="{Binding ButtonCommand}"
            Grid.Row="2"
            OuterEllipseColor="{StaticResource ResourceKey={x:Static res:ClydeResourceKey+Color.SECONDARY_BUTTON}}"
            InnerEllipseColor="{StaticResource ResourceKey={x:Static res:ClydeResourceKey+Color.PRIMARY_BUTTON}}"
            IconColor="{Binding IconColor}"/>

        <Border
            Height="30" Width="114"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            CornerRadius="20"
            Background="{StaticResource ResourceKey={x:Static res:ClydeResourceKey+Color.SECONDARY_BACKGROUND}}"
            Grid.Row="3">
            <TextBlock FontSize="13.59"
                       FontWeight="Black"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding StatusText}"
                       Foreground="{StaticResource ResourceKey={x:Static res:ClydeResourceKey+Color.PRIMARY_TEXT}}"/>
        </Border>

        <Border
            Grid.Row="4"
            Height="40">
            <TextBlock FontSize="23.29"
                       FontWeight="Black"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource ResourceKey={x:Static res:ClydeResourceKey+Color.PRIMARY_TEXT}}"
                       Text="{Binding StatusTime}"/>
        </Border>

        <tb:TaskbarIcon
            x:Name="sysTray"
            IconSource="Clyde.ico"
            TrayLeftMouseDoubleClick="Open"
            ToolTipText="{x:Static res:Language.ApplicationName}">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu Style="{StaticResource ResourceKey={x:Static res:ClydeResourceKey+Style.CONTEXT_MENU}}" 
                             Background="{StaticResource ResourceKey={x:Static res:ClydeResourceKey+Color.SYSTRAY_BACKGROUND}}"
                             StaysOpen="True">
                    <MenuItem
                        Header="{x:Static res:Language.Start}"
                        Command="{Binding StartCommand}"
                        Foreground="{StaticResource ResourceKey={x:Static res:ClydeResourceKey+Color.SYSTRAY_TEXT}}"
                        IsEnabled="{Binding CanStart}"/>
                    <MenuItem
                        Header="{x:Static res:Language.Stop}"
                        Command="{Binding StopCommand}"
                        Foreground="{StaticResource ResourceKey={x:Static res:ClydeResourceKey+Color.SYSTRAY_TEXT}}"
                        IsEnabled="{Binding CanStop}"/>
                    <Separator/>
                    <MenuItem
                        Header="{x:Static res:Language.Quit}"
                        Click="Exit"
                        Foreground="{StaticResource ResourceKey={x:Static res:ClydeResourceKey+Color.SYSTRAY_TEXT}}"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        
    </Grid>
</Window>
