Clyde.Application/Controls/ClydeButton.xaml

<Button x:Class="Clyde.App.Controls.ClydeButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clyde.App.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="158" d:DesignWidth="158">
    <Button.Template>
        <ControlTemplate TargetType="Button">
            <Grid>
                <Ellipse x:Name="OuterEllipse" Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ClydeButton}}, 
                    Path=OuterEllipseColor,FallbackValue='#aacaff', NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Width="153" Height="153"/>
                <Ellipse x:Name="InnerEllipse" Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ClydeButton}}, 
                    Path=InnerEllipseColor,FallbackValue='#ffffff', NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Width="137" Height="137" 
                         HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Canvas x:Name="SVGCanvas" Width="120" Height="120" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Path x:Name="SVGPowerLogo" Stroke="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ClydeButton}}, 
                        Path=IconColor,FallbackValue='#246ce2', NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" StrokeThickness="8" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round"
                          Data="M 7 6 A 7.75 7.75 0 1 0 17 6 M 12 4 L 12 12" Stretch="Fill" Width="64px" Height="64px" Canvas.Left="28" Canvas.Top="28" />
                </Canvas>
            </Grid>
        </ControlTemplate>
    </Button.Template>
</Button>
