Clyde.Application/Resources/Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:res="clr-namespace:Clyde.App.Resources">

    <!-- Text colors -->
    <SolidColorBrush x:Key="{x:Static res:ClydeResourceKey+Color.PRIMARY_TEXT}" Color="{x:Static res:ClydeColor.White}"/>
    <SolidColorBrush x:Key="{x:Static res:ClydeResourceKey+Color.SECONDARY_TEXT}" Color="{x:Static res:ClydeColor.Black}"/>
    <SolidColorBrush x:Key="{x:Static res:ClydeResourceKey+Color.SYSTRAY_TEXT}" Color="{x:Static res:ClydeColor.Black}"/>

    <!-- Background colors -->
    <SolidColorBrush x:Key="{x:Static res:ClydeResourceKey+Color.PRIMARY_BACKGROUND}" Color="{x:Static res:ClydeColor.Blue}"/>
    <SolidColorBrush x:Key="{x:Static res:ClydeResourceKey+Color.SECONDARY_BACKGROUND}" Color="{x:Static res:ClydeColor.LightBlue}"/>
    <SolidColorBrush x:Key="{x:Static res:ClydeResourceKey+Color.SYSTRAY_BACKGROUND}" Color="{x:Static res:ClydeColor.LightBlue}"/>

    <!-- Button colors -->
    <SolidColorBrush x:Key="{x:Static res:ClydeResourceKey+Color.PRIMARY_BUTTON}" Color="{x:Static res:ClydeColor.White}"/>
    <SolidColorBrush x:Key="{x:Static res:ClydeResourceKey+Color.SECONDARY_BUTTON}" Color="{x:Static res:ClydeColor.LightBlue}"/>
    <SolidColorBrush x:Key="{x:Static res:ClydeResourceKey+Color.BUTTON_ON}" Color="{x:Static res:ClydeColor.Green}"/>
    <SolidColorBrush x:Key="{x:Static res:ClydeResourceKey+Color.BUTTON_OFF}" Color="{x:Static res:ClydeColor.Red}"/>
    
</ResourceDictionary>